@media (min-width: 1025px) {
    header {
        display: grid;
        grid-template-rows: 3fr 1fr;
        grid-template-areas:
        "h1"
        "aside";
    }

    #heading {
        grid-area: h1;
        background-color: rgb(45, 45, 45);
    }

    #heading h1 {
        color: white;
        margin-top: 10px;
        margin-left: 20px;
        font-size: 45px;
    }

    header aside {
        grid-area: aside;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "links search";
        background-color: black;
    }

    #links {
        grid-area: links;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 15px;
    }

    header aside button {
        border: none;
        background-color: black;
        color: rgb(100, 100, 100);
        padding-left: 3px;
    }

    #active {
        background-color: rgb(100, 100, 100);
        color: white;
        border-radius: 2px;
    }

    #search {
        display: flex;
        justify-content: flex-end;
        grid-area: search;
        margin-top: auto;
        margin-right: 15px;
        margin-bottom: auto;
    }

    #search button {
        border: none;
        background-color: rgb(100, 100, 100);
        color: white;
        border-radius: 2px;
        padding-top: 3px;
        padding-bottom: 3px;
        margin-left: 3px;
    }
    
    main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-areas:
        "article aside";
    }

    main article {
        grid-area: article;
    }

    #main {
        border: 1px solid black;
        border-radius: 4px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        background-color: rgb(220, 220, 220);
        margin-top: 20px;
        margin-right: 20px;
        margin-left: 20px;
    }

    #headers {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "head1 head2"
        "head3 head4";
        grid-gap: 20px;
        margin-top: 20px;
        margin-right: 40px;
        margin-left: 20px;
    }

    main aside {
        grid-area: aside;
        display: grid;
        grid-template-rows: 150px 400px 200px;
        grid-template-areas:
        "sidebar"
        "ads"
        "widget";
        width: 250px;
        margin-left: 10px;
    }

    #sidebar {
        grid-area: sidebar;
        margin-top: -20px;
    }

    #ads {
        grid-area: ads;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "ad1 ad2"
        "ad3 ad4"
        "ad5 ad6";
        grid-gap: 20px;
    }

    #widget {
        grid-area: widget;
        margin-top: 25px;
    }

    #widget ul {
        margin-left: 15px;
        padding: 0;
    }
 
    footer {
        background-color: rgb(220, 220, 220);
        padding: 8px 20px;
    } 

    .header1 {
        font-size: 35px;
        font-weight: bold;
    }

    .header2 {
        font-size: 30px;
        font-weight: bold;
        margin-top: 0;
    }

    .header3 {
        font-size: 24px;
        font-weight: bold;
    }

    #link1, #link2, #link3, #link4, #link5 {
        display: none;
    }

    #ad1, #ad2, #ad3, #ad4, #ad5, #ad6 {
        display: none;
    }
}

@media (min-width: 400px) and (max-width: 1024px) {
    header {
        display: grid;
        grid-template-rows: 3fr 1fr;
        grid-template-areas:
        "h1"
        "aside";
    }

    #heading {
        grid-area: h1;
        background-color: rgb(45, 45, 45);
    }

    #heading h1 {
        color: white;
        margin-top: 10px;
        margin-left: 20px;
        font-size: 45px;
    }

    header aside {
        grid-area: aside;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
        "links search";
        background-color: black;
    }

    #links {
        grid-area: links;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 15px;
    }

    header aside button {
        border: none;
        background-color: black;
        color: rgb(100, 100, 100);
        padding-left: 3px;
    }

    #active {
        background-color: rgb(100, 100, 100);
        color: white;
        border-radius: 2px;
    }

    #search {
        display: flex;
        justify-content: flex-end;
        grid-area: search;
        margin-top: auto;
        margin-right: 15px;
        margin-bottom: auto;
    }

    #search input {
        width: 80px;
    }

    #search button {
        border: none;
        background-color: rgb(100, 100, 100);
        color: white;
        border-radius: 2px;
        padding-top: 3px;
        padding-bottom: 3px;
        margin-left: 3px;
    }

    #main {
        border: 1px solid black;
        border-radius: 4px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        background-color: rgb(220, 220, 220);
        margin-top: 20px;
    }

    #headers {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:   
        "head1 head2"
        "head3 head4";
        grid-gap: 20px;
        margin-top: 20px;
    }

    #head1 {
        grid-area: head1;
    }

    #head2 {
        grid-area: head2;
    }

    #head3 {
        grid-area: head3;
    }

    #head4 {
        grid-area: head4;
    }

    #widget ul {
        margin-left: 15px;
        padding: 0;
    }

    #sidebartext {
        margin-bottom: 15px;
    }

    #advertisement {
        margin-top: 0px;
        margin-bottom: 10px;
    }

    footer {
        background-color: rgb(220, 220, 220);
        padding: 8px 20px;
    } 
    
    .header1 {
        font-size: 35px;
        font-weight: bold;
    }

    .header2 {
        font-size: 30px;
        font-weight: bold;
        margin-top: 0;
    }

    .header3 {
        font-size: 24px;
        font-weight: bold;
    }

    #link1, #link2, #link3, #link4, #link5 {
        display: none;
    }

    #ad1, #ad2, #ad3, #ad4, #ad5, #ad6 {
        display: none;
    }
}

@media (max-width: 399px) {
    header {
        display: grid;
        grid-template-rows: 50px 150px;
        grid-template-areas:
        "h1"
        "aside";
    }

    #heading {
        grid-area: h1;
        background-color: rgb(45, 45, 45);
    }

    #heading h1 {
        color: white;
        margin-top: 10px;
        margin-left: 10px;
        font-size: 30px;
    }

    header aside {
        grid-area: aside;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
        "link1"
        "link2"
        "link3"
        "link4"
        "link5"
        "search";
        background-color: black;
        padding-top: 5px;
    }

    header aside button {
        border: none;
        background-color: black;
        color: rgb(100, 100, 100);
        padding-left: 3px;
    }

    #link1 {
        display: flex;
        background-color: rgb(100, 100, 100);
        color: white;
        border-radius: 2px;
        margin-left: 10px;
    }

    #link2 {
        display: flex;
        margin-left: 10px;
    }

    #link3 {
        display: flex;
        margin-left: 10px;
    }

    #link4 {
        display: flex;
        margin-left: 10px;
    }
    
    #link5 {
        display: flex;
        margin-left: 10px;
    }

    #search {
        grid-area: search;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    #search button {
        border: none;
        background-color: rgb(100, 100, 100);
        color: white;
        border-radius: 2px;
        padding-top: 3px;
        padding-bottom: 3px;
        margin-left: 3px;
    }

    #main {
        border: 1px solid black;
        border-radius: 4px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        background-color: rgb(220, 220, 220);
        margin-top: 20px;
    }

    #headers {
        margin-top: 60px;
    }

    main aside {
        grid-area: aside;
        display: grid;
        grid-template-rows: 120px repeat(4, 1fr);
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "sidebar sidebar"
        "ad1 ad2"
        "ad3 ad4"
        "ad5 ad6"
        "widget widget";
    }

    #sidebar{
        grid-area: sidebar;
    }

    #sidebartext {
        margin-bottom: 15px;
    }

    #advertisement {
        margin-top: 0px;
        margin-bottom: 10px;
    }

    #ad1 {
        grid-area: ad1;
        margin: auto;
        width: 90%
    }

    #ad2 {
        grid-area: ad2;
        margin: auto;
        width: 90%
    }

    #ad3 {
        grid-area: ad3;
        margin: auto;
        width: 90%
    }

    #ad4 {
        grid-area: ad4;
        margin: auto;
        width: 90%
    }

    #ad5 {
        grid-area: ad5;
        margin-top: 20px;
        margin: auto;
        width: 90%
    }

    #ad6 {
        grid-area: ad6;
        margin: auto;
        width: 90%
    }

    #widget {
        grid-area: widget;
    }

    #widget ul {
        margin-left: 15px;
        padding: 0;
    }

    footer {
        background-color: rgb(220, 220, 220);
        padding: 8px 20px;
    } 
    
    .header1 {
        font-size: 35px;
        font-weight: bold;
    }

    .header2 {
        font-size: 30px;
        font-weight: bold;
        margin-top: 0;
    }

    .header3 {
        font-size: 24px;
        font-weight: bold;
    }

    #links {
        display: none;
    }

    #ads {
        display: none;
    }
}